p{
	color: #9b9898;
	font-size: 17px;
  
}

/* *{
	border:1px solid red;
} */

.navbar{
	padding:0px;
}
.navbar-expand-lg{
	height: 143px !important;
}

.logo{
	width:90%;
}


.nav-link{
 	color:#a1a2a0 !important;
 	font-size: 24px;
 }
 .nav-link:hover{
    color:#000 !important;
 }

 .social_box{
 	margin-top: -50px;
 }

 .social_box ul{
 	list-style: none;
 }

 .social_box ul li{
 	display: inline;
 }


 i.fa {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0 0 2px #888;
  padding: 0.5em 0.6em;
  background-color: gray;
  color: white;

}

 i.fa:hover {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0 0 2px #888;
  padding: 0.5em 0.6em;
  background-color: black;
  color: white;

}

.menu_line{
	background-color: #63b800;
	padding:2px;
}

.bg_slide{
   background:url('images/slider_bg.png');
   min-height: 500px;
}
.slider_content{

}
.slider_content h2{
  color: #ee2b74;
  font-size: 60px;
  font-weight: bold;
  padding-top: 40px;
}

.slider_content p{
  color:#519601;
  font-size: 30px;
  padding-top: 20px;
}

.slider_content button{
	float: right;
	margin-right: 200px;
	border-radius: 15px;
	padding-left:30px;
	padding-right: 30px;
	background: #eb508a;
	font-size: 25px;
	margin-top: 50px;
}

.slider_content button:hover{
	background: #a00740;

}


.slider_image{
	padding-top:40px;
	padding-left: 30px;
}

 .arrs{
	background: none !important;
 padding-left: 20px;
 font-size: 40px;
}

.fa-lg{
	font-size: 40px !important;
}


.carousel-indicators [data-bs-target]{
	background-color:green !important;
	width: 13px;
height: 15px;
border-radius: 59%;
}

.heading_container{
	padding-top: 40px;
}
.heading_box{
	width: 320px !important;
height: 65px;
background: #eb508a url('images/heading_icon.png') no-repeat left;
line-height: 70px;
margin: auto;
font-size: 31px;
color: white;

}


section{border-bottom: 2px pink solid;}
article{padding-top: 60px;}

article h2{color:#4b8c00;
	font-size:44px;

}

article p{
	color:#9b9898;
	font-size: 17px;
}

article span{

	color:#eb508a;
	float:right;
	font-size: 22px;

}

.pagination{
	
	width: 400px;
	margin:auto;
	margin-top: 30px;
	padding-left: 50px;
}

.pagination ul{
	list-style: none;

}

.pagination ul li{

display: inline;
padding: 5px 12px 5px 12px;
background: #eb508a;
}

.pagination ul li a{
    color:white;
}


footer{
	background: #eb508a;
	min-height: 250px;
}

.footer_left p{
  color:#fff;
}

.footer_left img{padding-top: 20px;}

.footer_center{ margin:auto; }

.footer_center h3{color:#fff; font-size: 28px;
	text-align: center;

padding-top: 5px;
padding-left: 25px;
}

.footer_center ul{
 list-style: none;
 text-align: center;
}

.footer_center ul li a{
	color:#fff;
	font-size: 18px;
	text-decoration: none;
}

.footer_center ul li a:hover{
	font-size: 18px;
	text-decoration: underline;
}







.footer_right{ margin:auto; }

.footer_right h3{color:#fff; font-size: 28px;

padding-top: 5px;
padding-left: 25px;
text-align: right;;
}

.footer_right ul{
 list-style: none;
 text-align: right;;
}

.footer_right ul li a{
	color:#fff;
	font-size: 18px;
	text-decoration: none;
}

.footer_right ul li a:hover{
	font-size: 18px;
	text-decoration: underline;
}



.inner_header{
	background-image: url('images/inner_header.jpg');
	height: 160px;
}

.inner_heading_text{
	color:#ee2b74;
	text-align: center;
	padding-top: 40px;
	font-size: 48px;
}

.sidebar_heading{
	background-color: #ee2b74;
	height: 68px;
	/* width: 320px; */
	color:white;
	font-size: 35px;
	background-image: url('images/heading_icon.png');
	background-repeat: no-repeat;
	background-position: left;
}

.sidebar_box{

	padding:5px 15px 0px 15px;
	border-bottom:1px solid rgb(238, 8, 73);
	/* width: 320px; */
}


.sidebar_box h3{
	color: #ee2b74;
	font-size: 20px;
	text-align: left;
}

.sidebar_box p{
text-align: left;
}

.sidebar_box img{
	width: 100%;
}

.left_inner_content{
	margin-top: 30px;
}
.sidebar_main{
	margin-top: 30px;
}

.sidebar_category{
 text-align: left;
}


.sidebar_category ul{
 list-style: none;	
}

.sidebar_category ul li{
  color:#9b9898;
  font-size: 18px;
}

.form_box{
	width: 50%;
	margin: auto;
	padding-bottom: 50px;
}

.form_box div{
	padding-top:30px;
}

.btn-comment{
	background-color: #ee2b74;
	color:white;
	border-radius: 8px;
}

.btn-comment:hover{
	background-color: #7c002d;
}

.service_heading{
	color: #ee2b74;
}

.service_icon{
	font-size: 28px;
	color:green;
}